<h2>survey title!!</h2>
Q.1:<input style="height:30px;" placeholder="Enter your first question" type="text" ng-model="user.firstquestion" required>
<form action="/action_page.php">
    <select style="background-color: aqua; height:50px; width: 150px; font-size:20px; margin-left: 100px">
      <option value="Dropdown list">Dropdown list</option>
      <option value="MCQ">MCQ</option>
      <option value="Checkbox">Checkbox</option>
      <option value="textbox">textbox</option>
      <option value="Radiobutton">Radio button</option>
</select>
<button type="submit" style="background-color: aqua; height:50px; width: 200px; font-size:20px; margin-left:500px">Done</button>
</form>